{
  "name": "project-management",
  "description": "Complete agile delivery toolkit with Delivery Manager agent coordinating PM, Scrum, and Atlassian tools",
  "version": "2.0.0",
  "author": {
    "name": "Malik Bernard Parker",
    "email": "Malik.Bernard.Parker@gmail.com"
  },
  "agents": [
    "./agents/delivery-manager.md"
  ],
  "skills": [
    "./skills/senior-pm",
    "./skills/scrum-master",
    "./skills/jira-expert",
    "./skills/confluence-expert",
    "./skills/atlassian-admin",
    "./skills/atlassian-templates"
  ]
}
